:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: rgb(238, 77, 45);
    --boder-color: #cbcacadb;
    --star-gold: #ffce3e;
    --header-height: 120px;
    --navbar-height: 36px;
    --header-search-height: calc(var(--header-height) - var(--navbar-height))
}

*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    line-height: 1.4rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid__column-10--margin{
    margin-bottom: 20px;
}
/* Reponsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}

/* Animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
        opacity: 0;
    }
    to{
        transform: scale(var(--growth-to));
        opacity: 1;
    }
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn ease 0.2s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    animation: growth ease 0.2s;
}

.btn{
    height: 34px;
    min-width: 124px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    line-height: 2.2rem;
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.1);
}


.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn--white{
    background-color: var(--white-color);
}

.btn.btn--disable{
    cursor: not-allowed;
    opacity: 0.6;
}

/* Selection */

.select-input{
    position: relative;
    min-width: 180px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    align-self: center;
    font-size: 1.2rem;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__list{
    position: absolute;
    top: calc(100% + 2px);
    right: 0;
    left: 0;
    border-radius: 2px;
    background-color: var(--white-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 4px 0;
    display: none;
    z-index: 1;
}

.select-input__list::before{
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    top: -3px;
}

.select-input__link{
    display: block;
    text-decoration: none;
    padding: 8px 12px;
    font-size: 1.3rem;
    color: var(--text-color);
    align-items: center;
}

.select-input__link:hover{
    color: var(--primary-color);
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item__link{
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    color: #939393;
    min-width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
}

.pagination-item__link--current .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item__link--current .pagination-item__link:hover{
    background-color: rgba(238, 77, 45, 0.9);
}

